<style>
    .grid-container {
    display: grid;
    grid-template-columns: 7em auto;
    grid-gap: 10px;
    }

    .grid-item-icon {
        text-align: center;
        margin-top: 1em;
    }

    .grid-item {
        text-align: left;
        margin-top: 1em;
    }

    .grid-item-label {
        text-align: right;
        font-weight: bold;
    }

    .grid-item-result {
        text-align: left;
        padding-left: 1em;
        border-left: solid gray 1px;
    }

    .grid-item-result pre {
        font-size: 100%;	
    }
</style>
<div class="grid-container">
    <div class="grid-item-icon">
        <div class="alert alert-{{result.style}}">
            <strong>{{result.label}}</strong>
        </div>
    </div>
    <div class="grid-item">
        {% if result.name %}
            <strong>{{ result.name }}</strong><br>
        {% endif %}    
        {% if result.description %}
            <em>{{ result.description }}</em>
        {% endif %}    
    </div>
    {% if result.message %}
        <div class="grid-item-label">Reason</div>
        <div class="grid-item-result">
            <pre>{{ result.message }}</pre>
        </div>
    {% endif %}    
</div>
    